<div class="py-12 bg-body dark:bg-body-dark">
  <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="lg:text-center">
      <p class="mt-2 text-4xl font-extrabold tracking-tight leading-8 text-brand-purple-800 dark:text-brand-purple-200sm:text-4xl">
      <%= gettext("Lessons") %>: <%= gettext("Basics") %>
      </p>
      <p class="max-w-2xl mt-4 text-xl text-gray-500 dark:text-gray-300 lg:mx-auto">
      <%= gettext("Lessons covering the foundational topics. New to Elixir? This is the place to start.") %>
      </p>
    </div>
  </div>
</div>
