<div class="py-12 bg-body dark:bg-body-dark">
  <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="lg:text-center">
      <h1 class="mt-2 text-4xl font-extrabold tracking-tight leading-8 text-purple dark:text-purple-dark sm:text-4xl">
      <%= gettext("Lessons") %>: <%= gettext("Data Processing") %>
      </h1>
      <p class="max-w-2xl mt-4 text-xl text-light dark:text-light-dark lg:mx-auto">
      <%= gettext("Processing large amount of data concurrently comes easy to Elixir. We'll explore how to leverage libraries to make this task even easier.") %>
      </p>
    </div>
  </div>
</div>
