<div class="py-12 bg-white">
  <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="lg:text-center">
      <p class="mt-2 text-4xl font-extrabold tracking-tight leading-8 text-brand-purple sm:text-4xl">
      <%= gettext("Lessons") %>: <%= gettext("Intermediate") %>
      </p>
      <p class="max-w-2xl mt-4 text-xl text-gray-500 lg:mx-auto">
      <%= gettext("Building on upon our foundation these lessons introduce topics like concurrency, error handling, and interoperability.") %>
      </p>
    </div>
  </div>
</div>

