<div class="bg-footer dark:bg-footer-dark -mb-16 mt-16 ml-half-screen mr-half-screen w-screen relative left-2/4 right-2/4 lesson-pagination">
  <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:py-12 lg:px-8 items-center">
      <div class="flex md:justify-between flex-col-reverse md:flex-row">
        <div class="md:w-1/3 mt-12 md:mt-0">
          <%= if @previous do %>
            <div class="flex md:justify-start justify-center items-center content-center mb-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="text-gray-400 h-6 w-6 mr-2 hidden md:block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
              </svg>
              <div class="leading-tight text-sm font-semibold text-lighter dark:text-lighter-dark tracking-wider uppercase">
                <%= lesson_link(@conn, @previous.section, @previous.name, "hover:text-primary") do %>
                  <%= gettext("Previous Lesson")%>
                <% end %>
              </div>
            </div>
            <div class="text-left ml-2">
              <p class="text-base font-semibold text-primary dark:text-primary-dark mb-2">
                <%= lesson_link(@conn, @previous.section, @previous.name, "hover:text-primary") do %>
                  <%= @previous.title %>
                <% end %>
              </p>
              <%= raw @previous.excerpt %>
            </div>
          <% end %>
        </div>
        <div class="md:w-1/3">
          <%= if @next do %>
            <div class="flex md:justify-end justify-center items-center content-center mb-2">
              <div class="leading-tight text-sm font-semibold text-lighter dark:text-lighter-dark tracking-wider uppercase">
                <%= lesson_link(@conn, @next.section, @next.name, "hover:text-primary") do %>
                  <%= gettext("Next Lesson")%>
                <% end %>
              </div>
              <svg xmlns="http://www.w3.org/2000/svg" class="text-gray-400 h-6 w-6 ml-2 hidden md:block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
            </div>
            <div class="text-right mr-2">
              <p class="text-base font-semibold text-primary dark:text-primary-dark mb-2">
                <%= lesson_link(@conn, @next.section, @next.name, "hover:text-primary ml-auto") do %>
                  <%= @next.title %>
                <% end %>
              </p>
              <%= raw @next.excerpt %>
            </div>
          <% end %>
        </div>
      </div>
  </div>
</div>
