<div class="py-12 bg-body dark:bg-body-dark">
  <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="lg:text-center">
      <p class="mt-2 text-4xl font-extrabold tracking-tight leading-8 text-brand-purple-800 dark:text-brand-purple-200sm:text-4xl">
      <%= gettext("Lessons") %>: <%= gettext("Storage") %>
      </p>
      <p class="max-w-2xl mt-4 text-xl text-gray-500 lg:mx-auto">
      <%= gettext("Explore how interact with the BEAM's built in data storage, Redis, and others.") %>
      </p>
    </div>
  </div>
</div>
