<section class="container w-3/4 mb-6 items-center prose dark:prose-dark">
  <div class="pt-16 md:pt-6 pb-6">
    <h1 class="text-6xl font-bold"><%= @lesson.title %></h1>
  </div>

  <%= if @lesson.excerpt do %>
    <div class="bg-brand-gray-300 dark:bg-nav-dark rounded-xl p-4 excerpt-box"><%= raw @lesson.excerpt %></div>
  <% end %>

  <div class="pt-8">
    <span class="text-4xl font-bold border-b-4 border-brand-purple">Table of Contents</span>
    <div class="pt-6">
      <%= raw @lesson.table_of_contents %>
    </div>
  </div>
  <%= raw @lesson.body %>

  <blockquote class="edit-lesson dark:text-primary-dark">
    Caught a mistake or want to contribute to the lesson?
    <a href={"https://github.com/elixirschool/elixirschool/edit/master/lessons/#{@lesson.locale}/#{@lesson.section}/#{@lesson.name}.md"} target="_blank" rel="noopener">
      Edit this lesson on GitHub!
    </a>
  </blockquote>
</section>

<%= render("_pagination.html", conn: @conn, next: @lesson.next, previous: @lesson.previous) %>

<div class="relative -mb-16 pb-16">
  <div class="absolute inset-0 flex items-center pt-16" aria-hidden="true">
    <div class="w-full border-t border-gray-200"></div>
  </div>
</div>
