<section class="container w-3/4 mb-6 items-center prose">
  <div class="pt-6 pb-6">
    <span class="text-6xl font-bold"><%= @lesson.title %></span>
  </div>

  <div class="bg-brand-light-gray rounded-xl p-4"><%= raw @lesson.excerpt %></div>

  <div class="pt-8">
    <span class="text-4xl font-bold border-b-4 border-brand-purple">Table of Contents</span>
    <div class="pt-6">
      <%= raw @lesson.table_of_contents %>
    </div>
  </div>
  <%= raw @lesson.body %>

  <blockquote class="edit-lesson">
    Caught a mistake or want to contribute to the lesson?
    <a href="https://github.com/elixirschool/elixirschool/edit/master/<%= @lesson.locale %>/lessons/<%= @lesson.section %>/<%= @lesson.name %>.md" target="_blank" rel="noopener">
      Edit this lesson on GitHub!
    </a>
  </blockquote>
</section>

<%= render("_pagination.html", conn: @conn, next: @lesson.next, previous: @lesson.previous) %>

<div class="relative -mb-16 pb-16">
  <div class="absolute inset-0 flex items-center pt-16" aria-hidden="true">
    <div class="w-full border-t border-gray-200"></div>
  </div>
</div>
