<div class="">
  <div>
    <a href="#" class="inline-block">
      <%= for tag <- @post.tags do %>
      <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-brand-purple-100 dark:bg-brand-purple-800 text-primary dark:text-primary-dark">
        <%= tag %>
      </span>
      <% end %>
    </a>
  </div>
  <%= link(to: Routes.post_path(@conn, :show, @post.slug), class: "block mt-4") do %>
    <p class="text-xl font-semibold text-primary dark:text-primary-dark"><%= @post.title %></p>
    <p class="mt-3 text-base text-primary dark:text-primary-dark"><%= @post.excerpt %></p>
  <% end %>
  <div class="flex items-center mt-6">
    <div class="flex-shrink-0">
      <a href="#">
        <span class="sr-only"><%= @post.author %></span>
        <img class="w-10 h-10 rounded-full" src="<%= avatar_url(@post.author_link) %>" alt="">
      </a>
    </div>
    <div class="ml-3">
      <p class="text-sm font-medium text-gray-900 dark:text-gray-200">
        <a href="#">
          <%= @post.author %>
        </a>
      </p>
      <div class="flex text-sm text-gray-500 dark:text-gray-300 space-x-1">
        <time datetime="2020-03-16">
          <%= @post.date %>
        </time>
      </div>
    </div>
  </div>
</div>
