<div class="container pt-20 pb-5 md:py-12 bg-body dark:bg-body-dark">
  <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="lg:text-center">
      <p class="mt-2 text-4xl font-extrabold tracking-tight leading-8 text-purple dark:text-purple-dark sm:text-4xl">
        <%= assigns[:blog_heading] || "Recent Posts" %>
      </p>
      <p class="max-w-2xl text-xl text-light dark:text-light-dark lg:mx-auto">
      Articles authored by Elixir School contributors and members of the community.
      </p>
    </div>
  </div>
</div>

<div class="bg-body dark:bg-body-dark">
  <div class="px-4 pt-4 mt-2 grid gap-16 lg:grid-cols-3 lg:gap-x-5 lg:gap-y-12">
    <%= for post <- @posts  do %>
      <%= render("_post_preview.html", conn: @conn, post: post) %>
    <% end %>
  </div>
</div>

<%= if @conn.assigns.page_title == "Blog" do %>
  <div class="flex justify-center">
    <div class="p-4 mt-12 border-b">
      <%= for page <- 1..@pages do %>
        <%= link(to: Routes.post_path(@conn, :index, page: (page - 1)), class: "inline-flex items-center px-4 py-2 border text-sm font-medium rounded-md") do %>
          <%= page %>
        <% end %>
      <% end %>
    </div>
  </div>
<% end %>
