<!-- This example requires Tailwind CSS v2.0+ -->
<div class="bg-white pt-16 pb-10 px-4 sm:px-6 lg:pt-24 lg:pb-14 lg:px-8">
  <div class="relative max-w-lg mx-auto divide-gray-200 lg:max-w-7xl">
    <div>
      <p class="mt-2 text-4xl leading-8 font-extrabold tracking-tight text-brand-purple sm:text-4xl text-center">
        Recent Posts
      </p>
      <p class="mt-3 text-xl text-gray-500 sm:mt-4 text-center">
        Articles authored by Elixir School contributors and members of the community.
      </p>
    </div>
    <div class="mt-12 grid gap-16 pt-12 lg:grid-cols-3 lg:gap-x-5 lg:gap-y-12">
      <%= for post <- @posts, do: render("_post_preview.html", conn: @conn, post: post) %>
    </div>
  </div>
</div>
