<section class="container w-3/4 mb-6 items-center">
  <div class="py-6 text-center">
      <span class="text-4xl leading-8 font-extrabold tracking-tight text-purple dark:text-purple-dark sm:text-4xl "><%= gettext("Elixir School") %></span>
    </div>

    <div class="relative">
      <div class="absolute inset-0 flex items-center" aria-hidden="true">
        <div class="w-full border-t border-gray-300"></div>
      </div>
      <div class="relative flex justify-center">
        <span class="px-2 bg-white dark:bg-body-dark text-sm text-light dark:text-light-dark">
          <%= gettext("Presents") %>
        </span>
      </div>
    </div>

    <div class="pt-6 text-center">
      <h1 class="text-2xl leading-8 font-extrabold tracking-tight sm:text-2xl prose dark:prose-dark"><%= raw @post.title %></h1>
    </div>

    <div class="py-2 text-center">
      <h2 class="text-medium leading-8 tracking-tight text-primary dark:text-primary-dark sm:text-large ">
        <%= gettext("By") %> <%= @post.author %> | <%= gettext("Posted on:") <%= @post.date %>
      </h2>
    </div>

    <div class="bg-brand-gray-300 dark:bg-brand-gray-800 rounded-xl p-4 mb-3 text-xl sm:mb-4 text-center prose dark:prose-dark">
      <%= raw @post.excerpt %>
    </div>

    <div class="prose dark:prose-dark">
      <%= raw @post.body %>
    </div>
</section>
