<footer class="text-brand-gray body-font">
  <div class="bg-brand-light-gray">
    <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-brand-gray">
<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-brand-purple rounded-full" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
      </svg>
      <span class="ml-3 text-xl">Elixir School</span>
      </a>
      <p class="text-sm text-brand-gray sm:ml-6 sm:mt-0 mt-4">© 2021 Sean Callan —
        <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-brand-gray ml-1" target="_blank">@doomspork</a>
      </p>
    </div>
  </div>
</footer>
