<footer class="mt-16 bg-brand-light-gray" aria-labelledby="footerHeading">
  <h2 id="footerHeading" class="sr-only">Footer</h2>
  <div class="px-4 py-12 mx-auto max-w-7xl sm:px-6 lg:py-16 lg:px-8">
    <div class="xl:grid xl:grid-cols-3 xl:gap-8">
      <div class="space-y-8 xl:col-span-1">
        <div class="flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 p-2 text-white rounded-full bg-brand-purple" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
          </svg>
          <span class="ml-3 text-xl">Elixir School</span>
        </div>
        <p class="text-base italic text-gray-500">
          The premier destination for learning and mastering Elixir
        </p>
        <div class="flex space-x-6">

          <a href="https://twitter.com/elixirschool" class="text-gray-400 hover:text-gray-500">
            <span class="sr-only">Twitter</span>
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
            </svg>
          </a>

          <a href="https://github.com/elixirschool" class="text-gray-400 hover:text-gray-500">
            <span class="sr-only">GitHub</span>
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
            </svg>
          </a>

        </div>
      </div>
      <div class="mt-12 grid grid-cols-2 gap-8 xl:mt-2 xl:col-span-2">
        <div class="md:grid md:grid-cols-2 md:gap-8">
          <div>
            <h3 class="text-sm font-semibold tracking-wider text-gray-400 uppercase">
              Getting Started
            </h3>
            <ul class="mt-4 space-y-4">
              <li>
                <%= link(gettext("Why Elixir?"), to: Routes.page_path(@conn, :why, current_locale()), class: "text-base text-gray-500 hover:text-gray-900") %>
              </li>
            </ul>
          </div>
          <div class="mt-12 md:mt-0">
            <h3 class="text-sm font-semibold tracking-wider text-gray-400 uppercase">
              <%= gettext("Lessons") %>
            </h3>
            <ul class="mt-4 space-y-4">
              <li>
                <%= lesson_link @conn, :basics, :basics, "text-base text-gray-500 hover:text-gray-900" do  %>
                  <%= gettext("Basics") %>
                <% end %>
              </li>

              <li>
                <%= lesson_link @conn, :intermediate, :mix_tasks, "text-base text-gray-500 hover:text-gray-900"  do %>
                  <%= gettext("Intermediate") %>
                <% end %>
              </li>

              <li>
                <%= lesson_link @conn, :advanced, :otp_concurrency, "text-base text-gray-500 hover:text-gray-900" do %>
                  <%= gettext("Advanced") %>
                <% end %>
              </li>

              <li>
                <%= lesson_link @conn, :testing, :basics, "text-base text-gray-500 hover:text-gray-900" do %>
                  <%= gettext("Testing") %>
                <% end %>
              </li>

              <li>
                <%= lesson_link @conn, :data_processing, :genstage, "text-base text-gray-500 hover:text-gray-900" do %>
                  <%= gettext("Data Processing") %>
                <% end %>
              </li>

              <li>
                <%= lesson_link @conn, :ecto, :basics, "text-base text-gray-500 hover:text-gray-900" do %>
                  <%= gettext("Ecto") %>
                <% end %>
              </li>

              <li>
                <%= lesson_link @conn, :storage, :ets, "text-base text-gray-500 hover:text-gray-900" do %>
                  <%= gettext("Storage") %>
                <% end %>
              </li>

              <li>
                <%= lesson_link @conn, :misc, :plug, "text-base text-gray-500 hover:text-gray-900" do %>
                  <%= gettext("Miscellaneous") %>
                <% end %>
              </li>
            </ul>
          </div>
        </div>
        <div class="md:grid md:grid-cols-2 md:gap-8">
          <div>
            <h3 class="text-sm font-semibold tracking-wider text-gray-400 uppercase">
              <%= link("Blog", to: Routes.post_path(@conn, :index), class: "text-gray-400 hover:text-gray-600") %>
            </h3>
            <ul class="mt-4 space-y-4">
              <li>
                <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                  Announcements
                </a>
              </li>

              <li>
                <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                  Today I Learned (TIL)
                </a>
              </li>

              <li>
                <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                  Conferences
                </a>
              </li>

              <li>
                <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                  Reviews
                </a>
              </li>

            </ul>
          </div>
          <div class="mt-12 md:mt-0">
            <h3 class="text-sm font-semibold tracking-wider text-gray-400 uppercase">
              Project
            </h3>
            <ul class="mt-4 space-y-4">

              <li>
                <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                  Contributors
                </a>
              </li>

              <li>
                <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                  Get Involved
                </a>
              </li>

              <li>
                <a href="#" class="inline-flex text-base text-gray-500 hover:text-gray-900">
                  Support <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 mt-1 ml-2 text-brand-red" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
                  </svg>
                </a>
              </li>
              <li>
                <%= if current_locale() != "en" do %>
                  <%= link gettext("Translation Report"), to: Routes.report_path(@conn, :index, current_locale()), class: "text-base text-gray-500 hover:text-gray-900" %>
                <% end %>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="pt-8 mt-12 border-t border-gray-200">
      <p class="text-base text-gray-400 xl:text-center">
        &copy; 2021 Sean Callan —
        <a href="https://twitter.com/doomspork" rel="noopener noreferrer"  class="text-base text-gray-500 hover:text-gray-900" target="_blank">@doomspork</a>
      </p>
    </div>
  </div>
</footer>
