<nav class="relative bg-light-gray border-b-4 border-purple text-gray z-10">
  <div class="container mx-auto flex justify-between">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-purple rounded-full" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
      </svg>
      <span class="ml-3 text-xl">Elixir School</span>
    </a>
    <ul class="flex">
      <li class="hover:bg-purple hover:text-white">
        <a href="#" class="relative block py-6 px-4 lg:p-6 text-sm lg:text-base font-bold">Why Elixir?</a>
      </li>

      <li class="toggleable hover:bg-purple hover:text-white">
        <input type="checkbox" value="selected" id="toggle-one" class="toggle-input">
        <label for="toggle-one" class="block cursor-pointer py-6 px-4 lg:p-6 text-sm lg:text-base font-bold">Lessons</label>
        <div role="toggle" class="border-t-4 border-purple p-6 mega-menu mb-16 sm:mb-0 shadow-xl bg-light-gray">
          <div class="container mx-auto w-full flex flex-wrap justify-left mx-2 text-gray">
            <ul class="px-4 w-full sm:w-1/4 lg:w-1/5 border-gray-600 border-b sm:border-r lg:border-b-0 pb-6 pt-6 lg:pt-3">
              <h3 class="font-bold text-xl text-gray text-bold mb-2"><%= gettext("Basics") %></h3>
              <li>
                <%= lesson_link @conn, :basics, :basics do %>
                  1. <%= gettext("Basics") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :basics, :collections do %>
                  2. <%= gettext("Collections") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :basics, :enum do %>
                  3. <%= gettext("Enum") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :basics, :pattern_matching do %>
                  4. <%= gettext("Pattern Matching") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :basics, :control_structures do %>
                  5. <%= gettext("Control Structures") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :basics, :functions do %>
                  6. <%= gettext("Functions") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :basics, :pipe_operator do %>
                  7. <%= gettext("Pipe Operator") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :basics, :modules do %>
                  8. <%= gettext("Modules") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :basics, :mix do %>
                  9. <%= gettext("Mix") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :basics, :sigils do %>
                  10. <%= gettext("Sigils") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :basics, :documentation do %>
                  11. <%= gettext("Documentation") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :basics, :comprehensions do %>
                  12. <%= gettext("Comprehensions") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :basics, :strings do %>
                  13. <%= gettext("Strings") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :basics, :date_time do %>
                  14. <%= gettext("Date and Time") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :basics, :iex_helpers do %>
                  15. <%= gettext("IEX Helpers") %>
                <% end %>
              </li>
            </ul>
            <ul class="px-4 w-full sm:w-1/4 lg:w-1/5 border-gray-600 border-b sm:border-r lg:border-b-0 pb-6 pt-6 lg:pt-3">
              <h3 class="font-bold text-xl text-gray text-bold mb-2"><%= gettext("Intermediate") %></h3>
              <li>
                <%= lesson_link @conn, :intermediate, :mix_tasks do %>
                  1. <%= gettext("Custom Mix Tasks") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :intermediate, :erlang do %>
                  2. <%= gettext("Erlang Interoperability") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :intermediate, :error_handling do %>
                  3. <%= gettext("Error Handling") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :intermediate, :escripts do %>
                  3. <%= gettext("Executables") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :intermediate, :concurrency do %>
                  4. <%= gettext("Concurrency") %>
                <% end %>
              </li>
              <h3 class="font-bold text-xl text-gray text-bold mb-2 pt-6"><%= gettext("Advanced") %></h3>
              <li>
                <%= lesson_link @conn, :advanced, :otp_concurrency do %>
                  1. <%= gettext("OTP Concurrency") %><% end %>
              </li>
              <li>
                <%= lesson_link @conn, :advanced, :otp_supervisors do %>
                  2. <%= gettext("OTP Supervisors") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :advanced, :otp_distribution do %>
                  3. <%= gettext("OTP Distribution") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :advanced, :mtaprogramming do %>
                  4. <%= gettext("Metaprogramming") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :advanced, :umbrella_projects do %>
                  5. <%= gettext("Umbrella Projects") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :advanced, :typespecs do %>
                  6. <%= gettext("Specifications and types") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :advanced, :behaviours do %>
                  7. <%= gettext("Behaviours") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :advanced, :protocols do %>
                  8. <%= gettext("Protocols") %>
                <% end %>
              </li>
            </ul>
            <ul class="px-4 w-full sm:w-1/4 lg:w-1/5 border-gray-600 border-b sm:border-r lg:border-b-0 pb-6 pt-6 lg:pt-3">
              <h3 class="font-bold text-xl text-gray text-bold mb-2"><%= gettext("Testing") %></h3>
              <li>
                <%= lesson_link @conn, :testing, :basics do %>
                  1. <%= gettext("Basics") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :testing, :doctests do %>
                  2. <%= gettext("Doctests") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :testing, :bypass do %>
                  3. Bypass <span class="text-xs italic"><%= gettext("library") %></span>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :testing, :mox do %>
                  4. Mox <span class="text-xs italic"><%= gettext("library") %></span>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :testing, :stream_data do %>
                  5. StreamData <span class="text-xs italic"><%= gettext("library") %></span>
                <% end %>
              </li>
              <h3 class="font-bold text-xl text-gray text-bold mb-2 pt-6"><%= gettext("Data Processing") %></h3>
              <li>
                <%= lesson_link @conn, :data_processing, :genstage do %>
                  1. GenStage <span class="text-xs italic"><%= gettext("library") %></span>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :data_processing, :flow do %>
                  2. Flow <span class="text-xs italic"><%= gettext("library") %></span>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :data_processing, :broadway do %>
                  2. Broadway <span class="text-xs italic"><%= gettext("library") %></span>
                <% end %>
              </li>
            </ul>

            <ul class="px-4 w-full sm:w-1/4 lg:w-1/5 border-gray-600 border-b sm:border-r lg:border-b-0 pb-6 pt-6 lg:pt-3">
              <h3 class="font-bold text-xl text-gray text-bold mb-2"><%= gettext("Ecto") %></h3>
              <li>
                <%= lesson_link @conn, :ecto, :introduction do %>
                  1. <%= gettext("Introduction") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :ecto, :changesets do %>
                  2. <%= gettext("Changesets") %><% end %>
              </li>
              <li>
                <%= lesson_link @conn, :ecto, :associations do %>
                  3. <%= gettext("Associations") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :ecto, :querying_basics do %>
                  4. <%= gettext("Querying: Basics") %>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :ecto, :querying_advanced do %>
                  5. <%= gettext("Querying: Advanced") %>
                <% end %>
              </li>
              <h3 class="font-bold text-xl text-gray text-bold mb-2 pt-6"><%= gettext("Storage") %></h3>
              <li>
                <%= lesson_link @conn, :storage, :ets do %>
                  1. Erlang Term Storage (ETS)
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :storage, :mnesia do %>
                  2. Mnesia
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :storage, :cachex do %>
                  3. Cachex <span class="text-xs italic"><%= gettext("library") %></span>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :storage, :redix do %>
                  4. Redix <span class="text-xs italic"><%= gettext("library") %></span>
                <% end %>
              </li>
            </ul>
            <ul class="px-4 w-full sm:w-1/4 lg:w-1/5 border-gray-600 pb-6 pt-6 lg:pt-3">
              <h3 class="font-bold text-xl text-gray text-bold mb-2"><%= gettext("Miscellaneous") %></h3>
              <li>
                <%= lesson_link @conn, :misc, :plug do %>
                  1. Plug <span class="text-xs italic"><%= gettext("library") %></span>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :misc, :eex do %>
                  2. Embedded Elixir (EEx)
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :misc, :debugging do %>
                  3. Debugging
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :misc, :nerves do %>
                  4. Nerves <span class="text-xs italic"><%= gettext("library") %></span>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :misc, :guardian do %>
                  5. Guardian <span class="text-xs italic"><%= gettext("library") %></span>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :misc, :poolboy do %>
                  6. Poolboy <span class="text-xs italic"><%= gettext("library") %></span>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :misc, :distillery do %>
                  7. Distillery <span class="text-xs italic"><%= gettext("library") %></span>
                <% end %>
              </li>
              <li>
                <%= lesson_link @conn, :misc, :nimble_publisher do %>
                  8. NimblePublisher <span class="text-xs italic"><%= gettext("library") %></span>
                <% end %>
              </li>
            </ul>
          </div>
        </div>
      </li>

      <li class="hover:bg-purple hover:text-white">
        <a href="#" class="relative block py-6 px-4 lg:p-6 text-sm lg:text-base font-bold">Blog</a>
      </li>

      <li class="hover:bg-purple hover:text-white">
        <a href="#" class="relative block py-6 px-4 lg:p-6 text-sm lg:text-base font-bold">Get Involved</a>
      </li>

      <li class="hover:bg-purple hover:text-white text-red inline-flex items-center">
        <a class="relative inline-flex items-center py-6 lg:p-6 text-sm lg:text-base font-bold">Support
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
          </svg>
        </a>
      </li>
    </ul>
  </div>
</nav>
