<div class="py-12 bg-body dark:bg-body-dark">
  <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="lg:text-center">
      <p class="mt-2 text-4xl font-extrabold tracking-tight leading-8 text-purple dark:text-purple-dark sm:text-4xl">
        Elixir Conferences
      </p>
      <p class="max-w-2xl mt-4 text-xl text-light dark:text-light-dark lg:mx-auto">
        Check out all of the conferences that focus on Elixir!
      </p>
    </div>
  </div>
</div>

<div class="bg-body dark:bg-body-dark">
  <div class="md:w-11/12 lg:w-8/12 mx-auto">
    <.form let={f} for={:filters} id="filter-form", class="flex-row flex items-center mb-6 px-2 text-primary dark:text-primary-dark", phx-change="filter">
      <p class="text-light dark:text-light-dark mr-4">Filter</p>
      <div class="mx-2">
        <%= checkbox f, :online, id: "online-only", checked: filter_is_online?(@filters) %>
        <label for="online-only">Online</label>
      </div>
      <div class="ml-auto">
        <label for="country-select" class="pr-2">Country</label>
        <%= select f, :country, @country_options, selected: country_filter(@filters), class: "w-40 pl-3 pr-6 appearance-none bg-nav dark:bg-nav-dark", id: "country-select" %>
      </div>
    </.form>
    <div>
      <table class="divide-y divide-gray-200 w-full">
        <thead class="bg-gray-50 dark:bg-gray-600">
          <tr>
            <th scope="col" class="w-5/12 px-6 py-3 text-left text-xs font-medium text-light dark:text-light-dark uppercase tracking-wider">
              Name
            </th>
            <th scope="col" class="w-4/12 px-6 py-3 text-left text-xs font-medium text-light dark:text-light-dark uppercase tracking-wider">
              Location
            </th>
            <th scope="col" class="w-3/12 px-6 py-3 text-left text-xs font-medium text-light dark:text-light-dark uppercase tracking-wider">
              Date
            </th>
          </tr>
        </thead>
        <tbody class="bg-body divide-y divide-gray-200 dark:bg-body-dark">
          <%= for conference <- @conferences do %>
            <tr>
              <td class="px-6 py-4">
                <a class="text-purple dark:text-purple-dark underline" href={conference.link}><%= conference.name %></a>
              </td>
              <td class="px-6 py-4">
                <p class="text-sm text-primary dark:text-primary-dark"><%= conference.location %></p>
              </td>
              <td class="px-6 py-4 text-sm text-primary dark:text-primary-dark">
                <p><%= conference.date %></p>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
