<div class="md:w-11/12 lg:w-8/12 mx-auto">
  <%= f = form_for :filters, "#", id: "filter-form", class: "flex-row flex items-center mb-6 px-2 text-primary dark:text-primary-dark", phx_change: "filter" %>
    <p class="text-light dark:text-light-dark mr-4">Filter</p>
    <div class="mx-2">
      <%= checkbox f, :online, id: "online-only", checked: @filters.online == "true" %>
      <label for="online-only">Online</label>
    </div>
    <div class="mx-2">
      <%= checkbox f, :inperson, id: "inperson-only", checked: @filters.inperson == "true" %>
      <label for="inperson-only">In Person</label>
    </div>
    <div class="ml-auto">
      <label for="country-select" class="pr-2">Country</label>
      <%= select f, :country, Enum.concat(["-": ""], @countries), selected: @filters.country, class: "w-40 pl-3 pr-6 appearance-none bg-nav dark:bg-nav-dark" %>
    </div>
  </form>
  <div>
    <table class="divide-y divide-gray-200 w-full">
      <thead class="bg-gray-50 dark:bg-gray-600">
        <tr>
          <th scope="col" class="w-5/12 px-6 py-3 text-left text-xs font-medium text-light dark:text-light-dark uppercase tracking-wider">
            Name
          </th>
          <th scope="col" class="w-4/12 px-6 py-3 text-left text-xs font-medium text-light dark:text-light-dark uppercase tracking-wider">
            Location
          </th>
          <th scope="col" class="w-3/12 px-6 py-3 text-left text-xs font-medium text-light dark:text-light-dark uppercase tracking-wider">
            Date
          </th>
        </tr>
      </thead>
      <tbody class="bg-body divide-y divide-gray-200 dark:bg-body-dark">
        <%= for conference <- @conferences do %>
          <tr>
            <td class="px-6 py-4">
              <a class="text-purple dark:text-purple-dark underline" href="<%= conference.link %>"><%= conference.name %></a>
            </td>
            <td class="px-6 py-4">
              <p class="text-sm text-primary dark:text-primary-dark"><%= conference.location %></p>
            </td>
            <td class="px-6 py-4 text-sm text-light dark:text-light-dark">
              <p><%= conference.date %></p>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
