<div class="py-12 bg-body dark:bg-body-dark">
  <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="lg:text-center">
      <p class="mt-2 text-4xl font-extrabold tracking-tight leading-8 text-purple dark:text-purple-dark sm:text-4xl">
        Elixir Conferences
      </p>
      <p class="max-w-2xl mt-4 text-xl text-light dark:text-light-dark lg:mx-auto">
        Check out all of the conferences that focus on Elixir!
      </p>
    </div>
  </div>
</div>
<div class="bg-body dark:bg-body-dark">
  <%= live_render(@conn, SchoolHouseWeb.ConferenceLive) %>
</div>
