<section class="text-primary dark:text-primary-dark body-font">
  <div class="container px-5 py-20 md:py-24 mx-auto">
    <div class="items-center text-center">
      <h1 class="mb-6 text-4xl font-extrabold tracking-tight leading-8 text-purple dark:text-purple-dark sm:text-4xl">
        Welcome to Elixir School!
      </h1>
      <p class="mb-6 leading-relaxed">
        Elixir School is the premier destination for people looking to learn and master the Elixir programming language.
        Whether you’re a seasoned veteran or this is your first time, you’ll find what you need in lessons and auxiliary resources.
      </p>
      <p class="leading-relaxed">
        Through the hard work of volunteers Elixir School has been translated to many languages. Some of these translations include: Việt ngữ, 简体中文, 繁體中文, Español, Slovenčina, 日本語, Polski, Português, Русский, Bahasa Indonesia, Bahasa Melayu, Українською, 한국어, Italiano, Deutsch, বাংলা, Türkçe, ภาษาไทย, and Ελληνικά.
        <br/>
        We welcome and encourage you to join us in continuing to make Elixir School great by getting involved at elixirschool/elixirschool!
      </p>
    </div>
  </div>
</section>

<div class="relative">
  <div class="absolute inset-0 flex items-center" aria-hidden="true">
    <div class="w-full border-t border-gray-300"></div>
  </div>
  <div class="relative flex justify-center">
    <span class="px-2 text-lighter dark:text-lighter-dark dark:bg-body-dark bg-body">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-10 h-10 p-2 dark:text-heavy-dark text-white rounded-full bg-purple" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
      </svg>
    </span>
  </div>
</div>

<section class="text-primary body-font dark:text-primary-dark">
  <div class="container px-5 py-24 mx-auto">
    <div class="mb-20">
      <h2 class="mt-2 text-4xl font-extrabold tracking-tight text-center leading-8 text-purple dark:text-purple-dark sm:text-4xl">
        Why Elixir?
      </h2>
      <p class="mt-3 text-xl text-center text-heavy dark:text-heavy-dark sm:mt-4">
        Discover why Elixir's popularity has skyrocketed and new companies adopt it daily.
      </p>
    </div>
    <div class="flex flex-wrap -mx-4 -mt-4 -mb-10 sm:-m-4 md:space-y-0 space-y-6">
      <div class="flex p-4 md:w-1/3">
        <div class="inline-flex items-center justify-center flex-shrink-0 w-12 h-12 mb-4 text-white rounded-full bg-purple">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
          </svg>
        </div>
        <div class="flex-grow pl-6">
          <h2 class="mb-2 text-xl font-semibold text-primary dark:text-primary-dark title-font">Functional Programming</h2>
          <p class="text-base leading-relaxed">
          By focusing on breaking problems down into simple side-effect free functions we can ensure fewer bugs, better test coverage, while incrementally building our solutions through the composition of well tested functions.
          </p>
          <%= link(to: Routes.page_path(@conn, :why, current_locale()), class: "inline-flex items-center mt-3 text-purple dark:text-purple-dark") do %>
            Learn More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          <% end %>
        </div>
      </div>
      <div class="flex p-4 md:w-1/3">
        <div class="inline-flex items-center justify-center flex-shrink-0 w-12 h-12 mb-4 text-white rounded-full bg-purple">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
          </svg>
        </div>
        <div class="flex-grow pl-6">
          <h2 class="mb-2 text-xl font-semibold text-primary dark:text-primary-dark title-font">Feature Packed</h2>
          <p class="text-base leading-relaxed">
          Built on the back of a giant, the Erlang runtime system, Elixir takes things even further with easy extensibility, compatibility with Erlang and other BEAM languages, and an ever expanding collection of libraries and packages to improve developer happiness.
          </p>
          <%= link(to: Routes.page_path(@conn, :why, current_locale()), class: "inline-flex items-center mt-3 text-purple dark:text-purple-dark") do %>
            Learn More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          <% end %>
        </div>
      </div>
      <div class="flex p-4 md:w-1/3">
        <div class="inline-flex items-center justify-center flex-shrink-0 w-12 h-12 mb-4 text-white rounded-full bg-purple">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
        </div>
        <div class="flex-grow pl-6">
          <h2 class="mb-2 text-xl font-semibold text-primary dark:text-primary-dark title-font">Vibrant Ecosystem</h2>
          <p class="text-base leading-relaxed">
          With dozens of conferences, hundreds of meetups, Slack, IRC, Discord, and multiple active hashtags.
          </p>
          <%= link(to: Routes.page_path(@conn, :why, current_locale()), class: "inline-flex items-center mt-3 text-purple dark:text-purple-dark") do %>
            Learn More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="relative">
  <div class="absolute inset-0 flex items-center" aria-hidden="true">
    <div class="w-full border-t border-gray-300"></div>
  </div>
  <div class="relative flex justify-center">
    <span class="px-2 text-lighter dark:text-lighter-dark dark:bg-body-dark bg-body">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-10 h-10 p-2 dark:text-heavy-dark text-white rounded-full bg-purple" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
      </svg>
    </span>
  </div>
</div>

<section class="text-primary body-font dark:text-primary-dark">
  <div class="container px-5 py-24 mx-auto">
    <div class="mb-20">
      <h2 class="mt-2 text-4xl font-extrabold tracking-tight text-center leading-8 text-purple dark:text-purple-dark sm:text-4xl">
        By The Numbers
      </h2>
      <p class="mt-3 text-xl text-center text-heavy dark:text-heavy-dark sm:mt-4">
        If you still are not convinced, here are some numbers that exemplify Elixir's growth.
      </p>
    </div>
    <div class="flex flex-wrap -mx-4 -mt-4 -mb-10 sm:-m-4 justify-around">
      <div class="w-52 h-56 px-3 my-3 py-8 bg-purple dark:bg-purple-dark rounded-lg flex flex-col items-center justify-between">
        <p class="text-white font-bold text-2xl text-center">100+ <br /> Conferences</p>

        <%= link(to: "https://github.com/elixir-lang/elixir/wiki/Conferences", class: "inline-flex items-center mx-auto text-white") do %>
            See Them Here
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          <% end %>
      </div>

      <div class="w-52 h-56 px-3 my-3 py-8 bg-purple dark:bg-purple-dark rounded-lg flex flex-col items-center justify-between">
        <p class="text-white font-bold text-2xl text-center">6 Podcasts <br /> and Counting</p>

        <%= link(to: Routes.page_path(@conn, :podcasts, current_locale()), class: "inline-flex items-center mx-auto text-white") do %>
            See Them Here
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          <% end %>
      </div>

      <div class="w-52 h-56 px-3 my-3 py-8 bg-purple dark:bg-purple-dark rounded-lg flex flex-col items-center justify-between">
        <p class="text-white font-bold text-2xl text-center">25 Lanuages <br /> With Lesson <br /> Translations</p>

        <%= link(to: "https://github.com/elixirschool/elixirschool", class: "inline-flex items-center mx-auto text-white") do %>
            See Them Here
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          <% end %>
      </div>

      <div class="w-52 h-56 px-3 my-3 py-8 bg-purple dark:bg-purple-dark rounded-lg flex flex-col items-center justify-between">
        <p class="text-white font-bold text-2xl text-center">600+ Companies <br /> Using Elixir</p>

        <%= link(to: "https://elixir-companies.com/en", class: "inline-flex items-center mx-auto text-white") do %>
            See Them Here
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          <% end %>
      </div>

      <div class="w-52 h-56 px-3 my-3 py-8 bg-purple dark:bg-purple-dark rounded-lg flex flex-col items-center justify-between">
        <p class="text-white font-bold text-2xl text-center">13,000+ Packages <br /> On Hex</p>

        <%= link(to: "https://hex.pm/", class: "inline-flex items-center mx-auto text-white") do %>
            See Them Here
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          <% end %>
      </div>
    </div>
  </div>
</section>

<div class="relative">
  <div class="absolute inset-0 flex items-center" aria-hidden="true">
    <div class="w-full border-t border-gray-300"></div>
  </div>
  <div class="relative flex justify-center">
    <span class="px-2 text-lighter dark:text-lighter-dark dark:bg-body-dark bg-body">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-10 h-10 p-2 dark:text-heavy-dark text-white rounded-full bg-purple" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
      </svg>
    </span>
  </div>
</div>

<!--
<div class="bg-body dark:bg-body-dark">
  <div class="px-4 py-12 mx-auto max-w-7xl sm:px-6 lg:py-16 lg:px-8">
    <p class="text-xl tracking-wider text-center text-gray-500 title-font">
      Made possible with support from...
    </p>
    <div class="mt-6 grid grid-cols-2 gap-0.5 md:grid-cols-3 lg:mt-8">
      <div class="flex justify-center px-8 py-8 col-span-1">
        <img class="max-h-12" src="https://tailwindui.com/img/logos/transistor-logo-gray-400.svg" alt="Workcation">
      </div>
      <div class="flex justify-center px-8 py-8 col-span-1">
        <img class="max-h-12" src="https://tailwindui.com/img/logos/mirage-logo-gray-400.svg" alt="Mirage">
      </div>
      <div class="flex justify-center px-8 py-8 col-span-1">
        <img class="max-h-12" src="https://tailwindui.com/img/logos/tuple-logo-gray-400.svg" alt="Tuple">
      </div>
      <div class="flex justify-center px-8 py-8 col-span-1">
        <img class="max-h-12" src="https://tailwindui.com/img/logos/laravel-logo-gray-400.svg" alt="Laravel">
      </div>
      <div class="flex justify-center px-8 py-8 col-span-1">
        <img class="max-h-12" src="https://tailwindui.com/img/logos/statickit-logo-gray-400.svg" alt="StaticKit">
      </div>
      <div class="flex justify-center px-8 py-8 col-span-1">
        <img class="max-h-12" src="https://tailwindui.com/img/logos/statamic-logo-gray-400.svg" alt="Statamic">
      </div>
    </div>
  </div>
</div>

<div class="relative">
  <div class="absolute inset-0 flex items-center" aria-hidden="true">
    <div class="w-full border-t border-gray-300"></div>
  </div>
  <div class="relative flex justify-center">
    <span class="px-2 text-gray-500 bg-body dark:bg-body-dark">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-10 h-10 p-2 text-white rounded-full bg-purple" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
      </svg>
    </span>
  </div>
</div>
-->

<%= render(SchoolHouseWeb.PostView, "index.html", conn: @conn, posts: @posts) %>
<div class="bg-body dark:bg-body-dark">
  <div class="px-4 py-16 mx-auto text-center max-w-7xl sm:px-6 lg:py-16 lg:px-8">
    <h2 class="text-3xl font-extrabold tracking-tight text-heavy dark:text-heavy-dark sm:text-4xl">
      <span class="block">Want to learn more?</span>
    </h2>
    <p class="mt-4 text-lg leading-6 text-light dark:text-light-dark">We have articles spanning several topics</p>
    <div class="flex justify-center mt-8">
      <div class="shadow rounded-md">
        <%= link("Visit the Blog", to: Routes.post_path(@conn, :index), class: "font-extrabold items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-purple hover:text-white") %>
      </div>
    </div>
  </div>
</div>

<div class="relative">
  <div class="absolute inset-0 flex items-center" aria-hidden="true">
    <div class="w-full border-t border-gray-300"></div>
  </div>
  <div class="relative flex justify-center">
    <span class="px-2 text-lighter dark:text-lighter-dark bg-body dark:bg-body-dark">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-10 h-10 p-2 dark:text-heavy-dark text-white rounded-full bg-purple" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
      </svg>
    </span>
  </div>
</div>

<%= render("_newsletter.html", conn: @conn) %>
