<div class="py-12 bg-white">
  <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="lg:text-center">
      <p class="mt-2 text-4xl font-extrabold tracking-tight leading-8 text-brand-purple sm:text-4xl">
      Elixir Podcasts
      </p>
      <p class="max-w-2xl mt-4 text-xl text-gray-500 lg:mx-auto">
      Check out all the great of Podcasts that focus on Elixir and the BEAM ecosystem!
      </p>
    </div>
  </div>
</div>

<div class="bg-white">
  <div class="px-4 py-12 mx-auto max-w-7xl sm:px-6 lg:px-8 lg:py-24">
    <div class="space-y-12 lg:grid lg:grid-cols-3 lg:gap-8 lg:space-y-0">
      <div class="lg:col-span-2">
        <ul class="space-y-12 sm:grid sm:grid-cols-2 sm:gap-x-6 sm:gap-y-12 sm:space-y-0 lg:gap-x-8">
          <%= for podcast <- @podcasts do %>
          <li>
            <div class="space-y-4">
              <%= link(to: podcast.website) do %>
                <div class="aspect-w-3 aspect-h-2">
                  <img class="object-scale-down rounded-lg shadow-lg" src="<%= Routes.static_path(@conn, "/images/#{podcast.logo}") %>" alt="">
                </div>
              <% end %>
              <div class="text-xl font-medium text-brand-purple leading-6 space-y-1">
                <%= link(to: podcast.website) do %>
                  <h3><%= podcast.name %></h3>
                <% end %>
              </div>
              <div class="text-lg">
                <p class="text-gray-500"><%= podcast.about %></p>
              </div>

              <ul class="flex space-x-5">
                <li>
                  <%= link(to: podcast.website, class: "text-gray-400 hover:text-gray-500") do %>
                    <span class="sr-only">Website</span>
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                      <path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd" />
                    </svg>
                  <% end %>
                </li>
              </ul>
            </div>
          </li>
        <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>
