<div class="py-12 bg-body dark:bg-body-dark">
  <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="lg:text-center">
      <p class="mt-2 text-4xl font-extrabold tracking-tight leading-8 text-purple dark:text-purple-dark sm:text-4xl">
      Elixir Podcasts
      </p>
      <p class="max-w-2xl mt-4 text-xl text-light dark:text-light-dark lg:mx-auto">
      Check out all the great of Podcasts that focus on Elixir and the BEAM ecosystem!
      </p>
    </div>
  </div>
</div>

<div class="bg-body dark:bg-body-dark">
  <div class="px-4 py-12 mx-auto max-w-7xl sm:px-6 lg:px-8 lg:py-24">
    <div class="space-y-12 lg:grid lg:grid-cols-3 lg:gap-8 lg:space-y-0">
      <div class="lg:col-span-3">
        <ul class="space-y-12 sm:grid sm:grid-cols-2 sm:gap-x-6 sm:gap-y-12 sm:space-y-0 lg:gap-x-8">
          <%= for podcast <- @podcasts do %>
          <li>
            <div class="space-y-4">
              <a href="<%= podcast.website %>" target="_blank">
                <div class="aspect-w-3 aspect-h-2">
                  <img class="object-scale-down rounded-lg shadow-lg" src="<%= Routes.static_path(@conn, "/images/#{podcast.logo}") %>" alt="<%= podcast.name %> logo">
                </div>
              </a>
              <div class="font-medium text-md leading-6 space-y-1">
                <%= link(to: podcast.website) do %>
                  <h3 class="text-xl font-medium text-purple dark:text-purple-dark"><%= podcast.name %></h3>
                  <%= if podcast.language do %>
                    <p class="text-primary dark:text-primary-dark"><%= podcast.language %></p>
                  <% end %>
                <% end %>
              </div>
              <div class="text-lg">
                <p class="text-primary dark:text-primary-dark"><%= podcast.about %></p>
              </div>
            </div>
          </li>
        <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>
